<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">

        <div class="container">
            <div class="heading">
                <h1 style="font-family: Courier New; font-weight: bolder;">To-Do List Day 1 <img src="images/icon.png" class="icon" style="height:40px; width:40px;"></h1>
            </div>
    
            <div class="taskbar">
                <input type="text" placeholder="Add your task" id="input-box">
                <button id="button">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">Task 1</li>
                <li class="checked">Task 2</li>
                <li class="checked">Task 3</li>
                <li class="checked">Task 4</li> -->
            </ul>
        </div>

        <div class="container">
            <div class="heading">
                <h1 style="font-family: Courier New; font-weight: bolder;">To-Do List Day 2 <img src="images/icon.png" class="icon" style="height:40px; width:40px;"></h1>
            </div>
    
            <div class="taskbar">
                <input type="text" placeholder="Add your task" id="input-box">
                <button id="button">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">Task 1</li>
                <li class="checked">Task 2</li>
                <li class="checked">Task 3</li>
                <li class="checked">Task 4</li> -->
            </ul>
        </div>

        <div class="container">
            <div class="heading">
                <h1 style="font-family: Courier New; font-weight: bolder;">To-Do List Day 3 <img src="images/icon.png" class="icon" style="height:40px; width:40px;"></h1>
            </div>
    
            <div class="taskbar">
                <input type="text" placeholder="Add your task" id="input-box">
                <button id="button">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">Task 1</li>
                <li class="checked">Task 2</li>
                <li class="checked">Task 3</li>
                <li class="checked">Task 4</li> -->
            </ul>
        </div>

    </div>
  
</body>
<script src="script.js"></script>
</html>
